user                            www;

events
{
    worker_connections          1024;
}

http
{
	server
  {
		listen                  5050;
    root                    /wordpress;
		index                   index.php;

    location ~ \.php$ {
        include  /etc/nginx/mime.types;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	}
}